<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <title>Factweavers</title>
    <style>

    

        .pagination a {
                        color: black;
                        text-align: right;
                        padding: 8px 16px;
                        text-decoration: none;
                        transition: background-color .3s;
                        border-radius: 50px;
                      }

        .pagination a.active {
                                background-color: grey;
                                color: white;
                              }

        .pagination a:hover:not(.active) {background-color: #ddd;}

    .navbar {
  width: 100%;
  background-color:white;
  overflow: auto;
    }
    .navbar a {
  float: left;
  padding: 12px;
  color: black;
  text-decoration: none;
  font-size: 15px;
  
}
        .style1 {
                    margin-left: 20px;
                    height: 30px;
                    margin-top: 10px;
                 }

        .style2 {
                    background-color:  white ;
                    border: 20px solid lightgrey;
                    border-top: 10px solid lightgrey;
                    padding: 50px;
          
                 }

        .style3{

                     margin-left: 80px;
                     background-repeat: no-repeat;
                     border-radius: 50px;
                     background-color: #33333b;
                     text-align: center;
                     color: blanchedalmond;
                     height: 30px;
                     margin-top: 10px;
                }

        .style3::placeholder {
                                 
                                 color: blanchedalmond;
                                 text-align: center;
                                 background-repeat: no-repeat;
                                 background-image: url("search.png");
                                 background-size: 20px;
                                 
                             }

        object{
            float: right;
            margin-top: 10px;
        }

        .style4{
                    
                    margin-right: 60px;
                    
                }


        .style5{
                    
                    margin-right: 40px;
                    
                }

         th, td {
                         border: 1px hidden black;
                         width: 180px;
                         text-align: center;

                }     
                

          table {
                 border-collapse: separate;
                 border-spacing: 0 45px;
                 width: 100%;
                }
          th{
                background-color:  lightgrey;
                color: black;
                height: 50px;
            }      

         

          img{

              height: 30px;
              border-radius: 50px;
              
          }
          div img{
            border: 1px solid black;
          }
          span{

              margin-left: 1px;
          }
        </style>
        
</head>

<body style="background-color:  lightgrey;">

    <header style="height: 60px;background-color:  #33333b; ">
        
        <img src="/logo.png"  class="style1" alt="logo"> 
        <input type="text" placeholder="Search.." name="search" class="style3">
        <object>
            <a href="#" class="style4"><i class="fa fa-bell"></i> </a>
        <a href="#" class="style5"><img src="images.jpeg" alt="user"></a>
        </object>
        
        
    </header>
    <div class="navbar">
            <a href="#"><i class="fa fa-dashboard"></i> Dashboard</a>
            <a href="#"><i class="fa fa-group"></i> Employees</a>
            <a href="#"><i class="fa fa-handshake-o"></i> Clients</a>
            <a href="#"><i class="fa fa-lightbulb-o"></i> Project</a>
            <a href="#"><i class="fa fa-file-pdf-o"></i> Tasks</a>
            <a href="#"><i class="fa fa-phone"></i> Calls</a>
            <a href="#"><i class="fa fa-envelope-open"></i> Contacts</a>
            <a href="#" style="margin-left: 400px;"><i class="fa fa-gear"></i> Settings</a>
    </div>
    
        
        <div class="style2" >
            <div>
                EMPLOYEES
            <select style="float: right;" >
                        <option >Sort by</option>
            </select>
            </div>
            
            <hr>
            <table>
                
                <tbody>
                    <tr>
                        <th>Name</th>
                        <th>Employees ID</th>
                        <th>Email ID</th>
                        <th>Mobile</th>
                        <th>Joining Date</th>
                        <th>Role</th>
                        <th>Action</th>
                      </tr>
                      <tr>
                        <td style="display: flex;">
                            <div>
                                <img src="user.png" alt="user1">
                            </div>
                            <div style="flex-direction: column;">
                                    <span><b>Arun Mohan</b></span> 
                                    <span>Project Manager</span>
                            </div>
                        </td>
                        <td>0010</td>
                        <td>arunmohan@factweavers.com</td>
                        <td>9844786525</td>
                        <td>18/05/2014</td>
                        <td>Project Manager</td>
                        <td><i class='fa fa-ellipsis-v'></i></td>
                      </tr>
                      <tr>
                        <td style="display: flex;">
                            <div>
                                <img src="user.png" alt="user2">
                            </div>
                            <div style="flex-direction: column;">
                                    <span><b>Liju Kuriakose</b></span> 
                                    <span>Project Manager</span>
                            </div>
                        </td>
                        <td>0010</td>
                        <td>lijukuriakose@factweavers.com</td>
                        <td>9844786525</td>
                        <td>18/05/2014</td>
                        <td>Project Manager</td>
                        <td><i class='fa fa-ellipsis-v'></i></td>
                      </tr>
                      <tr>
                        <td style="display: flex;">
                            <div>
                                <img src="user.png" alt="user3">
                            </div>
                            <div style="flex-direction: column;">
                                    <span><b>Arun Mohan</b></span> 
                                    <span>Project Manager</span>
                            </div>
                        </td>
                        <td>0010</td>
                        <td>arunmohan@factweavers.com</td>
                        <td>9844786525</td>
                        <td>18/05/2014</td>
                        <td>Project Manager</td>
                        <td><i class='fa fa-ellipsis-v'></i></td>
                      </tr>
                      <tr>
                        <td style="display: flex;">
                            <div>
                                <img src="user.png" alt="user4">
                            </div>
                            <div style="flex-direction: column;">
                                    <span><b>Arun Mohan</b></span> 
                                    <span>Project Manager</span>
                            </div>
                        </td>
                        <td>0010</td>
                        <td>arunmohan@factweavers.com</td>
                        <td>9844786525</td>
                        <td>18/05/2014</td>
                        <td>Project Manager</td>
                        <td><i class='fa fa-ellipsis-v'></i></td>
                      </tr>
                      <tr>
                        <td style="display: flex;">
                            <div>
                                <img src="user.png" alt="user5">
                            </div>
                            <div style="flex-direction: column;">
                                    <span><b>Arun Mohan</b></span> 
                                    <span>Project Manager</span>
                            </div>
                        </td>
                        <td>0010</td>
                        <td>arunmohan@factweavers.com</td>
                        <td>9844786525</td>
                        <td>18/05/2014</td>
                        <td>Project Manager</td>
                        <td><i class='fa fa-ellipsis-v'></i></td>
                      </tr>
                      <tr>
                        <td style="display: flex;">
                            <div>
                                <img src="user.png" alt="user6">
                            </div>
                            <div style="flex-direction: column;">
                                    <span><b>Arun Mohan</b></span> 
                                    <span>Project Manager</span>
                            </div>
                        </td>
                        <td>0010</td>
                        <td>arunmohan@factweavers.com</td>
                        <td>9844786525</td>
                        <td>18/05/2014</td>
                        <td>Project Manager</td>
                        <td><i class='fa fa-ellipsis-v'></i></td>
                      </tr>
                      <tr>
                        <td style="display: flex;">
                            <div>
                                <img src="user.png" alt="user7">
                            </div>
                            <div style="flex-direction: column;">
                                    <span><b>Arun Mohan</b></span> 
                                    <span>Project Manager</span>
                            </div>
                        </td>
                        <td>0010</td>
                        <td>arunmohan@factweavers.com</td>
                        <td>9844786525</td>
                        <td>18/05/2014</td>
                        <td>Project Manager</td>
                        <td><i class='fa fa-ellipsis-v'></i></td>
                      </tr>
                      <tr>
                        <td style="display: flex;">
                            <div>
                                <img src="user.png" alt="user8">
                            </div>
                            <div style="flex-direction: column;">
                                    <span><b>Arun Mohan</b></span> 
                                    <span>Project Manager</span>
                            </div>
                        </td>
                        <td>0010</td>
                        <td>arunmohan@factweavers.com</td>
                        <td>9844786525</td>
                        <td>18/05/2014</td>
                        <td>Project Manager</td>
                        <td><i class='fa fa-ellipsis-v'></i></td>
                      </tr>
                      <tr>
                        <td style="display: flex;">
                            <div>
                                <img src="user.png" alt="user9">
                            </div>
                            <div style="flex-direction: column;">
                                    <span><b>Arun Mohan</b></span> 
                                    <span>Project Manager</span>
                            </div>
                        </td>
                        <td>0010</td>
                        <td>arunmohan@factweavers.com</td>
                        <td>9844786525</td>
                        <td>18/05/2014</td>
                        <td>Project Manager</td>
                        <td><i class='fa fa-ellipsis-v'></i></td>
                      </tr>
                      <tr>
                        <td style="display: flex;">
                            <div>
                                <img src="user.png" alt="user10">
                            </div>
                            <div style="flex-direction: column;">
                                    <span><b>Arun Mohan</b></span> 
                                    <span>Project Manager</span>
                            </div>
                        </td>
                        <td>0010</td>
                        <td>arunmohan@factweavers.com</td>
                        <td>9844786525</td>
                        <td>18/05/2014</td>
                        <td>Project Manager</td>
                        <td><i class='fa fa-ellipsis-v'></i></td>
                      </tr>
                </tbody>
                
                
              </table>
              <hr>
              <br>
              Displaying 31 - 60 of 100 records
              <object class="pagination justify-content-end">
                <a href="#">&#60;</a>
                <a href="#">1</a>
                <a class="active" href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">...</a>
                <a href="#">30</a>
                <a href="#">&#62;</a>
              </object>
        </div>
    
</body>
</html>
